{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "target": "es2017",
        "lib": ["es2017", "dom"],
        "outDir": "build",

        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": ["src/", "events/", "commands/", "server/"],
    "compileOnSave": true
}
